# Project Identification
sonar.projectKey=backend-project
sonar.projectName=Node.js Backend
sonar.projectVersion=1.0
# Paths to our source code
sonar.sources=.
sonar.inclusions=main/*
# Exclusions
sonar.exclusions=test/, checkstyle/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_0ed55115abb6b61fc2a9f05e3043c2971c16b538